Java-FUN-103.1:GPI.getLength():PASSED
Java-FUN-103.2:GPO.getLength():PASSED
Java-FUN-103.3:GPI.enablePort():PASSED
Java-FUN-103.4:GPI.enablePort():PASSED
Java-FUN-103.5:GPI.enablePort():PASSED
Java-FUN-103.6:GPI.enablePort():PASSED
Java-FUN-103.7:GPO.enablePort():PASSED
Java-FUN-103.8:GPO.enablePort():PASSED
Java-FUN-103.9:GPO.enablePort():PASSED
Java-FUN-103.10:GPO.enablePort():PASSED
Java-FUN-103.11:GPO.enablePort():PASSED
Java-FUN-103.12:GPO.enablePort():PASSED
Java-FUN-103.13:setReceiveSensitivityIndex:FAILED
Java-FUN-103.14:setReceiveSensitivityIndex:PASSED
Java-FUN-103.15:FrequencyHopInfo-Hopping:PASSED
Java-FUN-103.16:set and getTransmitFrequencyIndex:PASSED
Java-FUN-103.17:set and getTransmitFrequencyIndex:PASSED
Java-FUN-103.18:set and getTransmitFrequencyIndex:PASSED
Java-FUN-104:setSession:FAILED
Java-FUN-104.1:setSession:FAILED
Java-FUN-104.2:setSession:FAILED
Java-FUN-104.3:setSession:FAILED
Java-FUN-104.4:setSession:FAILED
Java-FUN-104.5:setSession:FAILED
Java-FUN-104.6:setSession:FAILED
Java-FUN-104.7:setSession:FAILED
Java-FUN-104.8:setSession:FAILED
Java-FUN-104.9:setSession:FAILED
Java-FUN-104.10:setSession:FAILED
Java-FUN-104.11:setSession:FAILED
Java-FUN-104.12:setSession:FAILED
Java-FUN-104.13:setSession:FAILED
Java-FUN-104.14:setSession:FAILED
Java-FUN-104.15:setSession:FAILED
Java-FUN-104.16:setSession:FAILED
Java-FUN-104.17:setSession:FAILED
Java-FUN-104.18:setSession:FAILED
Java-FUN-104.19:setSession:FAILED
Java-FUN-105:setTagTransitTime:FAILED
Java-FUN-105.1:setTagTransitTime:FAILED
Java-FUN-105.2:setTagTransitTime:FAILED
Java-FUN-105.3:setTagTransitTime:FAILED
Java-FUN-105.4:setTagTransitTime:FAILED
Java-FUN-105.5:setTagTransitTime:FAILED
Java-FUN-105.6:setTagTransitTime:FAILED
Java-FUN-105.7:setTagTransitTime:FAILED
Java-FUN-106:setTagTransitTime:FAILED
Java-FUN-106.1:setTagTransitTime:FAILED
Java-FUN-106.2:setTagTransitTime:FAILED
Java-FUN-106.3:setTagTransitTime:FAILED
Java-FUN-106.4:setTagTransitTime:FAILED
Java-FUN-106.5:setTagTransitTime:FAILED
Java-FUN-106.6:setTagTransitTime:FAILED
Java-FUN-106.7:setTagTransitTime:FAILED
